spring.application.name=squaregames

server.port=8080

# Valeurs par défaut pour le jeu Tic Tac Toe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

# Valeurs par défaut pour le jeu Puissance 4
game.connect4.default-player-count=2
game.connect4.default-board-size=7

##Connexion à la DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/squaregame
#spring.datasource.username=root
#spring.datasource.password=fakepassword
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
## Configuration JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# --- CONFIG H2 EN MEMOIRE ---
spring.datasource.url=jdbc:h2:mem:squaregame
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Création du schéma à partir des @Entity par Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# console web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
