spring.application.name=squaregames

server.port=8080

#Connexion à la DB
spring.datasource.url=jdbc:mariadb://localhost:3306/squaregame
spring.datasource.username=root
spring.datasource.password=fakepassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Valeurs par défaut pour le jeu Tic Tac Toe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

# Valeurs par défaut pour le jeu Puissance 4
game.connect4.default-player-count=2
game.connect4.default-board-size=7