spring.application.name=squaregames

server.port=8080

# Valeurs par défaut pour le jeu Tic Tac Toe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

# Valeurs par défaut pour le jeu Puissance 4
game.connect4.default-player-count=2
game.connect4.default-board-size=7