spring.application.name=squaregames
server.port=8080

# valeurs par défaut pour les jeux
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

game.connect4.default-player-count=2
game.connect4.default-board-size=7

# profil actif par défaut
spring.profiles.active=mysql

